/*RESET*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Body Styles*/

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: #0a0c1c;
  font-family: "Inter", sans-serif;
}

/*Card Styles*/

.card {
  width: 1110px;
  height: 446px;
  background-color: #1b1937;
  display: flex;
  border-radius: 15px;
}

/*TXT Styles*/
.txt {
  width: 50%;
  display: flex;
  justify-content: center;
}
.container {
  width: 403px;
  height: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.purple {
  color: #ab5cdb;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Lexend Deca", sans-serif;
}
p {
  font-size: 15px;
  line-height: 24px;
  color: #d1d1d1;
}
.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}

.bold {
  font-weight: bold;
  font-size: 24px;
}

/*Img Styles*/
.img {
  width: 50%;
  background-color: #ab5cdb;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.img > img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0.6;
}

/*Mobile Styles*/

@media (max-width: 900px) {
  .card {
    width: 327px;
    min-height: 780px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }

  .img {
    order: -1;
    width: 100%;
    border-radius: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 240px;
  }
  .img > img {
    border-radius: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }

  .txt {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  h1 {
    font-size: 28px;
  }
  .stats {
    flex-direction: column;
    gap: 30px;
  }
}
